# Handicraft-Web

./: .gitignore  .travis.yml  DockerAutoBuildFile  Dockerfile  LICENSE  NOTICE  README.md  deploy.sh  docker-compose.yml  run.sh
handicraft-web/: .gitignore  pom.xml
handicraft-web/handicraft-admin/: pom.xml
handicraft-web/handicraft-admin/src/main/java/com/handicraft/admin/: HandicraftAdminApplication.java  ServletInitializer.java
handicraft-web/handicraft-admin/src/main/java/com/handicraft/admin/config/: AuthenticationSuccessAfter.java  ErrorConfig.java  FilterConfig.java  SecurityConfig.java  SiteMeshConfig.java
handicraft-web/handicraft-admin/src/main/java/com/handicraft/admin/controller/: AuthController.java  CalenderController.java  ConfigController.java  LoginController.java  MainController.java  MemberController.java  ModelController.java  TestController.java
handicraft-web/handicraft-admin/src/main/java/com/handicraft/admin/filter/: SiteMeshConfig.java
handicraft-web/handicraft-admin/src/main/java/com/handicraft/admin/util/: AuthenticationLoginSuccessAfter.java  AuthenticationLogoutSuccessAfter.java  AuthenticationSuccessAfter.java  GoogleOauth.java  GoogleOauthValue.java
handicraft-web/handicraft-admin/src/main/resources/: application-development-admin.yml  application-production-admin.yml  application.properties  application.yml
handicraft-web/handicraft-admin/src/main/resources/templates/: login.jsp
handicraft-web/handicraft-admin/src/main/resources/templates/css/others/css/: core.css
handicraft-web/handicraft-admin/src/main/webapp/css/login/: bootstrap.css  core.css  styles.css
handicraft-web/handicraft-admin/src/main/webapp/css/others/css/: FileUploadBtn.css
handicraft-web/handicraft-admin/src/main/webapp/decoreators/: decorator.html
handicraft-web/handicraft-admin/src/main/webapp/js/: calendarMain.js  fileDisplay.js  fileUpload.js  memberInfo.js
handicraft-web/handicraft-admin/src/main/webapp/view/: calender.jsp  config.jsp  error.jsp  error401.jsp  error404.jsp  error500.jsp  error503.jsp  login.jsp  main.jsp  member.jsp  model.jsp
handicraft-web/handicraft-admin/src/test/java/com/handicraft/admin/: HandicraftAdminApplicationTests.java
handicraft-web/handicraft-api/: pom.xml
handicraft-web/handicraft-api/src/main/java/com/handicraft/api/: HandicraftApiApplication.java  ServletInitializer.java
handicraft-web/handicraft-api/src/main/java/com/handicraft/api/Security/: SecurityAuthentication.java  SecurityAuthenticationFailure.java  SecurityEntryPoint.java  SecurityFilter.java  SecurityProvider.java  SecurityUserDetails.java  SecurityUserDetailsService.java
handicraft-web/handicraft-api/src/main/java/com/handicraft/api/config/: JacksonConfig.java  ResponseConfig.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java
handicraft-web/handicraft-api/src/main/java/com/handicraft/api/controller/: AuthController.java  CategoryController.java  CommentController.java  EventController.java  ExceptionController.java  FurnitureController.java  ImageController.java  MarketController.java  ProxyController.java  PurchaseController.java  RecycleController.java  ScheduleController.java  UserController.java
handicraft-web/handicraft-api/src/main/java/com/handicraft/api/dao/: UserDao.java
handicraft-web/handicraft-api/src/main/java/com/handicraft/api/dto/: User.java
handicraft-web/handicraft-api/src/main/java/com/handicraft/api/exception/: BadRequestException.java  EncryptionException.java  InternalServerErrorException.java  NotAcceptableException.java  NotFoundException.java  UnAuthorizedException.java
handicraft-web/handicraft-api/src/main/java/com/handicraft/api/security/: SecurityAuthentication.java  SecurityFilter.java  SecurityProvider.java
handicraft-web/handicraft-api/src/main/java/com/handicraft/api/service/: AuthService.java  UserService.java  UserServiceImp.java
handicraft-web/handicraft-api/src/main/java/com/handicraft/api/support/: ErrorMsg.java
handicraft-web/handicraft-api/src/main/java/com/handicraft/api/util/: ResponseStatus.java  StatusType.java
handicraft-web/handicraft-api/src/main/java/com/handicraft/api/utils/: DecryptionUtil.java  EncrypttionUtil.java
handicraft-web/handicraft-api/src/main/resources/: application-development-api.yml  application-local.properties  application-production-api.yml  application.properties  logback-spring.xml
handicraft-web/handicraft-api/src/test/java/com/handicraft/api/: FurnitureControllerTests.java  HandicraftApiApplicationTests.java
handicraft-web/handicraft-api/src/test/java/com/handicraft/api/controller/: AuthControllerTests.java  EventControllerTests.java  FurnitureControllerTests.java  ImageControllerTests.java  UserControllerTests.java
handicraft-web/handicraft-api/src/test/java/com/handicraft/api/service/: AuthServiceTests.java
handicraft-web/handicraft-api/src/test/java/com/handicraft/api/utils/: NaverLogin.java
handicraft-web/handicraft-core/: pom.xml
handicraft-web/handicraft-core/src/main/java/com/handicraft/core/: HandicraftCoreApplication.java
handicraft-web/handicraft-core/src/main/java/com/handicraft/core/dao/: CategoryDao.java  FurnitureDao.java  FurnitureToCategoryDao.java  MarketDao.java  MarketToFurnitureDao.java  MarketToUserDao.java  UserDao.java
handicraft-web/handicraft-core/src/main/java/com/handicraft/core/domain/: Avatar.java  Comment.java  Event.java  Furniture.java  Image.java  User.java
handicraft-web/handicraft-core/src/main/java/com/handicraft/core/dto/: Authority.java  Category.java  Comment.java  CommentDto.java  Event.java  EventAbs.java  EventDto.java  EventToUser.java  Excel.java  Furniture.java  FurnitureAbs.java  FurnitureCategory.java  FurnitureDto.java  FurnitureToCategory.java  (+22 more)
handicraft-web/handicraft-core/src/main/resources/: application-development-core.yml  application-developmentdb.yml  application-local.properties  application-production-core.yml  application-productiondb.yml  credential-amazon-s3.yml
handicraft-web/handicraft-core/src/test/java/com/handicraft/core/: HandicraftCoreApplicationTests.java
(+138 files in other folders)
