<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.handicraft</groupId>
    <artifactId>handicraft-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>handicraft-web</name>
    <description>Handicraft Web</description>
    <modules>
        <module>handicraft-api</module>
        <module>handicraft-admin</module>
        <module>handicraft-core</module>
    </modules>


</project>